'''
계수 정렬

특정한 조건이 부합할 때만 사용할 수 있지만, 매우 빠른 정렬 알고리즘이다.

모든 데이터가 양의 정수인 상황.
데이터의 개수: N
데이터 중 최댓값: K

최악의 경우에도 O(N + K)

'데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때'만 사용 가능.

가장 큰 데이터와 가장 작은 데이터의 차이가 너무 크다면 계수 정렬은 사용할 수 없다.
계수 정렬을 이용할 때는 '모든 범위를 담을 수 있는 크기의 리스트(배열)을 선언해야하기 때문이다.
비교 기반 정렬 알고리즘 X

시간 복잡도

O(N+K)
앞에서부터 데이터를 하나씩 확인하면서 리스트에서 적절한 인덱스의 값을 1씩 증가.
추후에 리스트의 각 인덱스에 해당하는 값들을 확인할 때, 데이터 중 최댓값의 크기만큼 반복을 수행해야 하기 때문.
'''

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')