# source: https://www.acmicpc.net/problem/10250

'''
빈 방 배정.
호텔 정문으로부터 가장 짧은 거리의 방 선호.

호텔 직사각형 모양.
각 층 W개의 방이 있는 H층 건물. (1 <= H, W, <= 99) (H x W 형태 호텔)
엘리베이터 가장 왼쪽.
호텔 정문 1층 엘리베이터 앞에 위치. 정문에서 엘리베이터 거리는 무시.
인접한 두 방 사이의 거리는 1.
호텔의 정면 쪽에만 방이 있다.
방 번호는 YXX 나 YYXX 형태인데 여기서 Y 나 YY 는 층 수를 나타내고 XX 는 엘리베이터에서부터 세었을 때의 번호를 나타낸다. 즉, 그림 1 에서 빗금으로 표시한 방은 305 호가 된다.
걷는 거리가 같을 때에는 아래층의 방을 더 선호한다. 
'''

'''
입력
T개의 테스트 케이스.
각 TC 한 행으로 H, W, N 세 정수. (호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지) (1 <= H, W <= 99, 1 <= N <= H x W)

출력
N 번째 손님에게 배정되어야 하는 방 번호.
'''

T = int(input())

for _ in range(T):
    h, w, n = map(int, input().split()) # 층, 방, N번째 손님.

    r = n % h # 호수 YYXX 중 YY (몇 층)
    
    if r == 0:
        ans = str(h)
        q = n // h # 호수 YYXX 중 XX (엘리베이터로 부터 거리)
    else:
        ans = str(r)
        q = n // h + 1 # 호수 YYXX 중 XX (엘리베이터로 부터 거리)

    if q < 10:
        ans += '0' + str(q)
    else:
        ans += str(q)

    print(ans)